{
  "compilerOptions": {
    "target": "es2018",
    "module": "node16",
    "lib": ["es2018"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@austa/shared/*": [
        "../shared/src/*",
        "../shared/dist/*",
        "/opt/render/project/src/shared/src/*",
        "/opt/render/project/src/shared/dist/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "incremental": true,
    "preserveSymlinks": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../shared" }
  ]
} 